# Kyber_BC_impl-Copie

./: .gitignore  execution_times.txt  kyber_memory_usage.txt  memoryConsumption.txt  memory_usage.txt  pom.xml
DhTestsResults/: KyberExecutionTimeExampleTest.txt  dh_execution_times.txt  dh_memory_consumptions.txt  dh_memory_usage.txt
KyberTestsResults/: Full_Process_Of_Kyber_Memory_Consumption.txt  Full_Process_Of_kyber_keyPair_execution_times.txt  kyber_Parts_execution_times.txt  kyber_keyPair_execution_times.txt  kyber_memory_usage.txt
src/main/java/org/example/diff/: Dh.java  DiffieHellman.java
src/main/java/org/example/kyber/: DH.java  DiffieHellmanExample.java  ECDH_BC.java  Kyber.java  KyberAlgo.java  KyberExample.java
src/main/java/senario/: Client.java  KyberSocketExample.java  Server.java
src/test/java/: DhTest.java  KyberIotPerformanceTest.java
src/test/java/DH/: DHExecutionTimeExampleTest.java  DHMemoryTest.java  DHTest.java  DiffieHellmanExampleMemoryTest.java  DiffieHellmanExampleTest.java  ECDH_BCMemoryTest.java  ECDH_BCTest.java
src/test/java/Kyber/: KyberExampleTest.java  KyberExecutionTimeExampleTest.java  KyberKeyGenerationTest.java  KyberMemoryConsumptionBenchmark.java  KyberMemoryConsumptionExamplTest.java  KyberMemoryConsumptionExampleTest.java  KyberPartsTimeTest.java
src/test/java/KyberTests/kyber/: KyberFullExecutionTimeTest.java  KyberKeyPairGenExecTimeTest.java  MemoryUsageTest.java  TestKyberExecutionTimes.java
src/test/java/diffieHellmanTests/diffTest/: DhExecutionTimeTest.java  DhKeyAgreementExecutionTimeTest.java  DhKeyPairGenExecTimeTest.java  DhMemoryUsageTest.java
src/test/java/diffieHellmanTests/diffTest/old/: DhTest.java  DiffieHellmanTest.java  DiffieHellmanTestCombinedExecutionTime.java  ECDH_BCTest.java
